Actividades
Aqua fit 10.0 20
Pilates 11.0 19
Yoga 12.0 18
Actividad3 13.0 17 
Actividad4 14.0 16 
Actividad5 15.0 15 
Actividad6 16.0 14 
Actividad7 17.0 13  
Actividad8 18.0 12  
Actividad9 19.0 11  
Actividad10 20.0 10   
Actividad11 7.0 9 
Socios
BASICO 10000000A
PLUS 20000000B Jose Antonio Perez Garcia
PLUS 20000001B Lola Lopez Gonzalez
BASICO 10000001A
BASICO 10000002A
BASICO 10000003A
BASICO 10000004A
BASICO 10000005A
BASICO 10000006A
BASICO 10000007A
BASICO 10000008A
BASICO 10000009A
PLUS 20000002B Nom2
PLUS 20000003B Nom3
PLUS 20000004B Nom4
PLUS 20000005B Nom5
PLUS 20000006B Nom6
PLUS 20000007B Nom7
PLUS 20000008B Nom8
PLUS 20000009B Nom9
INFA 30000000C 
INFA 30000001C